---------------------------------------------------------------------------------
Room 1 Time:1 (sec) 
Room 2 Time:2 (sec) 
Room 3 Time:3 (sec) 
Room 4 Time:4 (sec) 
Room 5 Time:5 (sec) 
Room 6 Time:6 (sec) 
Room 7 Time:7 (sec) 
Room 8 Time:8 (sec) 
Room 9 Time:9 (sec) 
Room 10 Time:10 (sec) 
Room 11 Time:11 (sec) 
Total Time Take: 56.5204210860878
Room 1 Body Count:1
Room 2 Body Count:2
Room 3 Body Count:3
Room 4 Body Count:4
Room 5 Body Count:5
Room 6 Body Count:6
Room 7 Body Count:7
Room 8 Body Count:8
Room 9 Body Count:9
Room 10 Body Count:10
Room 11 Body Count:11
Total Bodies Used: 2
Total Times Respawned: 2
Total Deaths: 50
Total Deaths from Shredders: 4
Total Deaths from Electricity: 7
Total Deaths from Spikes: 3
Total Deaths from BuzzSaws: 9
Total Deaths from GearBoxes: 8
Total Deaths from Falling: 1
---------------------------------------------------------------------------------